
            
Imie: Dupa      Wiek: 57
  
Rasa: Człowiek      Wzrost: 187

Klasa: Łotrzyk    Szybkość: 9   

        STATYSYKI                               EKWIPUNEK
        
Siła:           12              Skórzana Zbroja  
Zręczność:      14              Dwa Sztylety
Kondycja:       12              .........................
Inteligencja:   11              .........................              
Mądrość:        12              .........................  
Charyzma:       13              .........................  

        UMIEJĘTNOŚCI
                                            
............................
............................          
............................
............................
............................
............................
............................
............................
............................
............................
            